################################################################
# SPEC CPU2006 config file for PowerPC using Linux GCC
################################################################
action = validate
output_format = pdf,text,html,config
ext = power-lnx64-gcc
allow_extension_override = yes
PATHSEP = /
check_md5 = 1
reportable = 1
rate = 1
tune = base
flagsurl1 = $[top]/config/flags/linux-powerpc-gcc.xml


hw_avail        = 2014
hw_cpu_name     = PowerPC
hw_cpu_mhz      = 2400
hw_disk         = SATA Disk
hw_fpu          = None
hw_memory       = 9999
hw_model        = PowerPC
hw_nchips       = 1
hw_ncores       = 48
hw_ncoresperchip= 48
hw_nthreadspercore= 1
hw_other        = None
hw_pcache       = 78KB Instruction + 32KB Data per core
hw_scache       = 16MB on chip
hw_tcache       = N/A
hw_ocache       = N/A
hw_vendor       = IBM
license_num     = 13
sw_avail        = 2015
sw_base_ptrsize = 32/64-bit
sw_file         = Linux/ext3
sw_os           = Ubuntu
sw_stat         = Multi-user
sw_other        = None
sw_peak_ptrsize = 32-bit
tester          = Unknown
test_sponsor    = Unknown
sw_compiler1 = C: Version <n.n.n> of gcc
sw_compiler2 = C++: Version <n.n.n> of g++
sw_compiler3 = Fortran: Version <n.n.n> of gfortran


notes_plat_000 = 
notes_plat_005 = Cleared file system page cached using:
notes_plat_010 = "echo '1' > /proc/sys/vm/drop_caches"
notes_plat_015 = 
notes_plat_020 = Disabled transparent huge pages using the following command if available: 
notes_plat_025 = "echo 'never' > /sys/kernel/mm/transparent_hugepage/enabled"
notes_plat_030 = 


default:
CC = gcc
CXX = g++
FC = gfortran
F77 = gfortran
OBJ = .o
makeflags = -j6
%ifndef %{no-numa}
    notes_submit_000 =
    notes_submit_005 = Using 'numactl --localalloc -physcpubind=' command to set the specific CPU IDs
    notes_submit_010 = to be binded.  (For details, please see the config file.)
    notes_submit_015 =

    submit = numactl --localalloc --physcpubind=$SPECCOPYNUM $command
%elif defined(%{no-numa})
    notes_submit_000 =
    notes_submit_005 = Using 'taskset -c' command to set the specific CPU IDs to be used.
    notes_submit_010 =   (For details, please see the config file.)
    notes_submit_015 =

    submit = taskset -c $SPECCOPYNUM "$command"
%elif defined(%{no-taskset})
    notes_submit_000 =
    notes_submit_005 = Not using any command to set the specific CPU IDs to be used.
    notes_submit_010 =   (For details, please see the config file.)
    notes_submit_015 =

    submit = "$command"
%endif


#####################################################################
# Portability
#####################################################################

default:
PORTABILITY = -DSPEC_CPU_LP64

400.perlbench:
CPORTABILITY = -DSPEC_CPU_LINUX
EXTRA_CFLAGS = -fno-strict-aliasing -std=gnu89

403.gcc:
CPORTABILITY = -DSPEC_CPU_LINUX
EXTRA_CFLAGS = -Dalloca=_alloca

416.gamess:
FPORTABILITY = -DSPEC_CPU_LINUX
EXTRA_FFLAGS = -ffixed-form

429.mcf:
CPORTABILITY = -DWANT_STDC_PROTO

435.gromacs:
FPORTABILITY = -DSPEC_CPU_APPEND_UNDERSCORE

436.cactusADM:
FPORTABILITY = -DSPEC_CPU_LINUX
EXTRA_FFLAGS = -fno-second-underscore

454.calculix:
PORTABILITY = -DSPEC_CPU_NOZMODIFIER

450.soplex:
EXTRA_CXXFLAGS = -fno-strict-aliasing -std=c++98

456.hmmer:
EXTRA_CFLAGS = -funsigned-char
EXTRA_LDFLAGS = -lm

462.libquantum:
CPORTABILITY = -DSPEC_CPU_LINUX

464.h264ref:
EXTRA_CFLAGS = -fsigned-char
EXTRA_LIBS = -lm

481.wrf:
FPORTABILITY = -DSPEC_CPU_LINUX -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LOGICAL_STRICT
CPORTABILITY = -DSPEC_CPU_LINUX -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LOGICAL_STRICT
EXTRA_FFLAGS = -frecord-marker=4
#wrf_data_header_size = 8

482.sphinx3:
EXTRA_CFLAGS = -fsigned-char

483.xalancbmk:
CXXPORTABILITY = -DSPEC_CPU_LINUX

################################################################
# Optimization Flags
################################################################

default:
FAST = -O2
LTO = -flto

################################################################
# Peak Optimization Flags
################################################################

int=peak:
OPTIMIZE = $(FAST) $(LTO)
PASS1_CFLAGS = $(OPTIMIZE) -fprofile-generate
PASS2_CFLAGS = $(OPTIMIZE) -fprofile-use
PASS1_FFLAGS = $(OPTIMIZE) -fprofile-generate
PASS2_FFLAGS = $(OPTIMIZE) -fprofile-use
PASS1_CXXFLAGS = $(OPTIMIZE) -fprofile-generate
PASS2_CXXFLAGS = $(OPTIMIZE) -fprofile-use
PASS1_LDCFLAGS = $(OPTIMIZE) -fprofile-generate
PASS2_LDCFLAGS = $(OPTIMIZE) -fprofile-use
PASS1_LDCXXFLAGS = $(OPTIMIZE) -fprofile-generate
PASS2_LDCXXFLAGS = $(OPTIMIZE) -fprofile-use
PASS1_LDFFLAGS = $(OPTIMIZE) -fprofile-generate
PASS2_LDFFLAGS = $(OPTIMIZE) -fprofile-use

fp=peak:
OPTIMIZE = $(FAST) $(LTO)
PASS1_CFLAGS = $(OPTIMIZE) -fprofile-generate
PASS2_CFLAGS = $(OPTIMIZE) -fprofile-use
PASS1_FFLAGS = $(OPTIMIZE) -fprofile-generate
PASS2_FFLAGS = $(OPTIMIZE) -fprofile-use
PASS1_CXXFLAGS = $(OPTIMIZE) -fprofile-generate
PASS2_CXXFLAGS = $(OPTIMIZE) -fprofile-use
PASS1_LDCFLAGS = $(OPTIMIZE) -fprofile-generate
PASS2_LDCFLAGS = $(OPTIMIZE) -fprofile-use
PASS1_LDCXXFLAGS = $(OPTIMIZE) -fprofile-generate
PASS2_LDCXXFLAGS = $(OPTIMIZE) -fprofile-use
PASS1_LDFFLAGS = $(OPTIMIZE) -fprofile-generate
PASS2_LDFFLAGS = $(OPTIMIZE) -fprofile-use

################################################################
# Base Optimization Flags
################################################################

int=base:
OPTIMIZE = $(FAST)

fp=base:
OPTIMIZE = $(FAST)

################################################################
# SPEC CPU options for GCC on Power8
################################################################

################################################################
# Power 8
################################################################
default=default=default=power8:
COPTIMIZE = -mcpu=power8 -mtune=power8
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)

################################################################
# Power 7
################################################################
default=default=default=power7:
COPTIMIZE = -mcpu=power7 -mtune=power7
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)

################################################################
# PowerPC 32-bit
################################################################
default=default=default=powerpc:
COPTIMIZE = -mcpu=powerpc -mtune=powerpc
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)

################################################################
# PowerPC 64-bit
################################################################
default=default=default=powerpc64:
COPTIMIZE = -mcpu=powerpc64 -mtune=powerpc64
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)

################################################################
# RS 64
################################################################
default=default=default=rs64:
COPTIMIZE = -mcpu=rs64 -mtune=rs64
CXXOPTIMIZE = $(COPTIMIZE)
FOPTIMIZE = $(COPTIMIZE)
F77OPTIMIZE = $(COPTIMIZE)
